spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.omon03.myjino.ru}:3306/omon03_test?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=046745135_user
spring.datasource.password=ade!@#erg6548
spring.jpa.generate-dll=true

# для подключения запросите добавления вашего IP в список
